{
  "name": "Flipper HID Remote",
  "short_name": "Flipper HID",
  "description": "Control your computer via Flipper Zero from your phone.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ff8c00",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
